# ES16

./: .gitignore  README.md  ist178052.dml  pom.xml  test.txt
info/: ist177900.dml  ist177928.dml  ist177961.dml  ist178015.dml  ist178052.dml  ist78030.dml  myDrive.yuml
src/main/dml/: myDrive.dml
src/main/java/pt/tecnico/myDrive/: Main.java  MyDriveApplication.java
src/main/java/pt/tecnico/myDrive/domain/: App.java  Directory.java  DummyObject.java  EnvironmentVariable.java  ExecAssociation.java  File.java  GuestUser.java  Link.java  Login.java  Manager.java  Mask  Mask.java  PlainFile.java  ReflectClass.java  RootDirectory.java  SuperUser.java  User.java
src/main/java/pt/tecnico/myDrive/exception/: AccessDeniedException.java  AccessDeniedToGetLoginSetException.java  AccessDeniedToGetPassword.java  AccessDeniedToGetPasswordException.java  AccessDeniedToGetTokenException.java  AccessDeniedToManipulateLoginException.java  AssociationDoesNotExist.java  CannotCreateNewFileException.java  CannotExecuteException.java  CannotExecutePlainFileException.java  CannotReadException.java  CannotRemoveDirectoryException.java  CannotSetContentToLinkException.java  CannotSetRootDirNameException.java  CannotSetRootUsernameException.java  CannotWriteException.java  DirectoryContentNotNullException.java  EmptyUsernameException.java  EnvironmentVarDoesNotExistException.java  ExecClassNotFountException.java  ExecIllegalAccessException.java  ExecIllegalArgumentException.java  ExecInvocationTargetException.java  ExecMethodNotFountException.java  ExecSecurityException.java  FileAlreadyExistsException.java  FileAlreadyExistsInDirectoryException.java  FileDoesNotExistInDirectoryException.java  FileDoesntExistsInDirectoryException.java  ImportDocumentException.java  InvalidArgumentsLengthException.java  InvalidCharPermissionException.java  InvalidContentException.java  InvalidEnvironmentVarNameException.java  InvalidEnvironmentVarValueException.java  InvalidFileNameException.java  InvalidFileTypeException.java  InvalidHomeDirectoryException.java  InvalidIdCounter.java  InvalidPathException.java  (+23 more)
src/main/java/pt/tecnico/myDrive/presentation/: ChangeWorkingDirectoryCommand.java  Command.java  EnvironmentCommand.java  ExecuteCommand.java  ImportCommand.java  KeyCommand.java  ListCommand.java  LoginCommand.java  MyDrive.java  MyDriveCommand.java  QuitCommand.java  Shell.java  Sys.java  WriteCommand.java
src/main/java/pt/tecnico/myDrive/service/: AddVariableService.java  ChangeDirectoryService.java  CreateFileService.java  DeleteFileService.java  ExecuteFileService.java  ImportService.java  ListDirectoryService.java  LoginService.java  LogoutGuestService.java  LogoutService.java  MyDriveService.java  ReadFileService.java  TokenValidationService.java  WriteFileService.java
src/main/java/pt/tecnico/myDrive/service/dto/: FileDto.java  VariableDto.java
src/main/resources/: drive.xml
src/test/java/pt/tecnico/myDrive/integration/: IntegrationTest.java
src/test/java/pt/tecnico/myDrive/service/: AbstractServiceTest.java  AddVariableServiceTest.java  ChangeDirectoryServiceTest.java  CreateFileServiceTest.java  DeleteFileServiceTest.java  DeleteReadServiceBaseTest.java  ExecuteFileServiceTest.java  Hello.java  ImportServiceTest.java  LinkCommonTest.java  ListDirectoryServiceTest.java  ListDirectoryTest.java  LoginServiceTest.java  LogoutGuestServiceTest.java  LogoutServiceTest.java  PermissionsCommonTest.java  ReadFileServiceTest.java  ReadWriteCommonTest.java  ReadWriteDeleteCommonTest.java  TokenValidationServiceTest.java  WriteFileServiceTest.java
src/test/java/pt/tecnico/myDrive/system/: IntegrationTest.java  SystemTest.java
