package pt.tecnico.myDrive.domain;

class FileSystem{
}

class User{
	String _username;
	String _password;
	String _name;
	String _mask;
}

class File{
	int _id;
	String _name;
	String _lastModified;
	String _ownerPermissions;
	String _permissions;
	String _content;
}

class PlainFile extends File{}
class Directory extends File{}
class Link extends File{}
class App extends File{}

relation DomainRootHasFileSystem{
	.pt.ist.fenixframework.DomainRoot playsRole root{multiplicity 0..1;}

	FileSystem playsRole filesystem1{
	multiplicity 0..1;
	}
}

relation FileSystemHasUsers{
	FileSystem playsRole filesystem2;
	User playsRole user1{multiplicity 1..*;}
}

relation UserHasFiles{ 
	User playsRole user1;
	File playsRole file1{multiplicity 1..*;}
}

relation UserHasAtleastHomeDir{
	User playsRole user2;
	Directory playsRole directory1{multiplicity 1..*;}
}

relation DirectoryHasFiles{
	Directory playsRole directory;
	File playsRole file2{multiplicity 0..*;}
}
