package example;

class FileSystem{
}

class User{
	String _username;
	String _password;
	String _name;
	String _mask;
}

class File{
	int _id;
	String _name;
	String _username;
	String _lastModified;
	String _ownerPermissions;
	String _permissions;
	String _content;
}

class PlainFile extends File{}
class Directory extends File{}
class Link extends File{}
class App extends File{}

relation DomainRootHasFileSystem{
	.pt.ist.fenixframework.DomainRoot playsRole root{multiplicity 0..1;}

	FileSystem playsRole filesystem{
	multiplicity 0..1;
	}
}

relation FileSystemHasUsers{
	FileSystem playsRole filesystem;
	User playsRole user{multiplicity 1..*;}
}

relation UserHasEntries{ 
	User playsRole user;
	File playsRole file{multiplicity 1..*;}
}

relation UserHasAtleastHomeDir{
	User playsRole user;
	Directory playsRole directory{multiplicity 1..*;}
}

relation DirectoryHasEntries{
	Directory playsRole directory;
	File playsRole file{multiplicity 0..*;}
}