package example;

class FileSystem{
	int _id;
}

class User{
	String _username;
	String _password;
	String _name;
	String _mask;
}

class Entry{
	String _ownerUsername;
	String _entryname;
	String _permissions;
	String _path;
	String _content;
	String _lastChanged;
	Boolean _removable;

}

class Plainfile extends Entry{}
class Directory extends Entry{}
class Link extends Entry{}
class App extends Entry{}

relation DomainRootHasFileSystem{
	.pt.ist.fenixframework.DomainRoot playsRole root{multiplicity 0..1;}

	FileSystem playsRole filesystem{
	multiplicity 0..1;
	}
}

relation FileSystemHasUsers{
	FileSystem playsRole filesystem1;
	User playsRole user{multiplicity 1..*;}
}

relation UserHasEntries{ 
	User playsRole user1;
	Entry playsRole entry{multiplicity 1..*;}
}

relation UserHasAtleastHomeDir{
	User playsRole user2;
	Directory playsRole dir{multiplicity 1..*;}
}

relation DirectoryHasEntries{
	Directory playsRole directory;
	Entry playsRole entry1{multiplicity 0..*;}
}