[Manager| Integer idCounter;]
[Login| DateTime lastActivity; Long token;]
[User| String username; String password; String name; String umask;]
[File| Integer id; String name; String permissions; DateTime lastModified;]
[EnvironmentVariable| String name; String value;]
[User]^-[SuperUser]
[SuperUser]
[User]^-[GuestUser]
[GuestUser]
[File]^-[PlainFile]
[PlainFile| String content;]
[File]^-[Directory]
[Directory]
[Directory]^-[RootDirectory]
[RootDirectory]
[PlainFile]^-[Link]
[Link]
[PlainFile]^-[App]
[App]
[ExecAssociation| String extension;]
[.pt.ist.fenixframework.DomainRoot]0..1 root - manager 0..1[Manager] // DomainRootHasManagerApplication
[Manager]1 manager - user *[User] // ManagerHasUsers
[Manager]  - superUser 1[SuperUser] // ManagerHasSuperUser
[Manager]  - guestUser 1[GuestUser] // ManagerHasGuestUser
[Manager]1 manager - rootDirectory 1[RootDirectory] // ManagerHasRootDirectory
[Manager]1 manager - login *[Login] // ManagerHasLogins
[Login]* login - currentUser 1[User] // LoginHasCurrentUser
[Login]* login - currentDir 1[Directory] // LoginHasCurrentDir
[Login]1 login - environmentVariable *[EnvironmentVariable] // LoginHasEnvironmentVariables
[User]1 owner - file *[File] // UserHasFiles
[User]0..1 homeOwner - home 1[Directory] // UserHasHome
[File]* file - parent 1[Directory] // DirectoryContainsFiles
[User]1 user - defaultApp 0..*[ExecAssociation] // UserHasExecAssociations
[File]1 executable - association 0..*[ExecAssociation] // ExecAssociationHasApp
