package pt.tecnico.myDrive.domain;

class Manager {
	Integer idCounter;
}

class Login {
	DateTime lastActivity;
	Long token;
}

class User {
	String username;
	String password;
	String name;
	String umask;
}

class File {
	Integer id;
	String name;
	String permissions;
	DateTime lastModified;
}

class SuperUser extends User;

class PlainFile extends File {
	String content;
}

class Directory extends File;

class RootDirectory extends Directory;

class Link extends PlainFile;

class App extends PlainFile;


relation DomainRootHasManagerApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
	multiplicity 0..1;
	}
	Manager playsRole manager {
	multiplicity 0..1;
	}
} 


relation ManagerHasUsers {
	Manager playsRole manager {
	multiplicity 1;
	}
	User playsRole user {
	multiplicity *;
	}
}

relation ManagerHasSuperUser {
	Manager playsRole;
	SuperUser playsRole superUser {
	multiplicity 1;
	} 
}

relation ManagerHasRootDirectory {
	Manager playsRole manager {
	multiplicity 1;
	}
	RootDirectory playsRole rootDirectory {
	multiplicity 1;
	}
}


relation ManagerHasLogins {
	Manager playsRole manager {
	multiplicity 1;
	}
	Login playsRole login {
	multiplicity *;
	}
}


relation LoginHasCurrentUser {
	Login playsRole login {
	multiplicity *;
	}
	User playsRole currentUser {
	multiplicity 1;
	} 
}

relation LoginHasCurrentDir {
	Login playsRole login {
	multiplicity *;
	}
	Directory playsRole currentDir {
	multiplicity 1;
	} 
}

relation UserHasFiles {
	User playsRole owner {
	multiplicity 1;
	}
	File playsRole file {
	multiplicity *;
	}
}

relation UserHasHome {
	User playsRole homeOwner {
	multiplicity 0..1;
	}
	Directory playsRole home {
	multiplicity 1;
	}
}



relation DirectoryContainsFiles {
	File playsRole file {
	multiplicity *;
	}
	Directory playsRole parent {
	multiplicity 1;
	}
}


