package pt.tecnico.myDrive.domain;

class Manager {
	Integer idCounter;
}

class User {
	String username;
	String password;
	String name;
	String umask;
}

class File {
	Integer id;
	String name;
	String permissions;
	DateTime lastModified;
}

class PlainFile extends File {
	String content;
}

class Directory extends File;

class Link extends PlainFile;

class App extends PlainFile;


relation DomainRootHasManagerApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
	multiplicity 0..1;
	}
	Manager playsRole manager {
	multiplicity 0..1;
	}
} 

relation ManagerHasUsers {
	Manager playsRole manager {
	multiplicity 1;
	}
	User playsRole user {
	multiplicity 1..*;
	}
}

relation ManagerHasFiles {
	Manager playsRole manager {
	multiplicity 1;
	}
	File playsRole file {
	multiplicity 1..*;
	}
}

relation UserHasFiles {
	User playsRole owner {
	multiplicity 1;
	}
	File playsRole file {
	multiplicity *;
	}
}

relation UserHasHome {
	User playsRole;
	Directory playsRole home {
	multiplicity 1;
	}
}

relation DirectoryContainsFiles {
	File playsRole file {
	multiplicity *;
	}
	Directory playsRole parent {
	multiplicity 1;
	}
}

